info face="C:\Users\Raul\Desktop\BitmapFont	itle_font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title.png"
chars count=55
char id=33 x=1083 y=1286 width=90 height=222 xoffset=0 yoffset=-142 xadvance=81 page=0 chnl=0 letter="!"
char id=65 x=0 y=1035 width=215 height=222 xoffset=0 yoffset=-142 xadvance=206 page=0 chnl=0 letter="A"
char id=66 x=412 y=633 width=177 height=222 xoffset=0 yoffset=-142 xadvance=168 page=0 chnl=0 letter="B"
char id=67 x=439 y=223 width=174 height=228 xoffset=0 yoffset=-145 xadvance=165 page=0 chnl=0 letter="C"
char id=68 x=299 y=0 width=193 height=222 xoffset=0 yoffset=-142 xadvance=184 page=0 chnl=0 letter="D"
char id=69 x=493 y=0 width=171 height=222 xoffset=0 yoffset=-142 xadvance=162 page=0 chnl=0 letter="E"
char id=70 x=589 y=1481 width=171 height=222 xoffset=0 yoffset=-142 xadvance=162 page=0 chnl=0 letter="F"
char id=71 x=244 y=405 width=194 height=227 xoffset=0 yoffset=-144 xadvance=185 page=0 chnl=0 letter="G"
char id=72 x=216 y=812 width=195 height=222 xoffset=0 yoffset=-142 xadvance=186 page=0 chnl=0 letter="H"
char id=73 x=1085 y=1509 width=84 height=222 xoffset=0 yoffset=-142 xadvance=75 page=0 chnl=0 letter="I"
char id=74 x=941 y=1006 width=135 height=225 xoffset=0 yoffset=-142 xadvance=126 page=0 chnl=0 letter="J"
char id=75 x=411 y=1035 width=193 height=222 xoffset=0 yoffset=-142 xadvance=184 page=0 chnl=0 letter="K"
char id=76 x=928 y=187 width=164 height=222 xoffset=0 yoffset=-142 xadvance=155 page=0 chnl=0 letter="L"
char id=77 x=0 y=589 width=233 height=222 xoffset=0 yoffset=-142 xadvance=224 page=0 chnl=0 letter="M"
char id=78 x=201 y=1706 width=199 height=222 xoffset=0 yoffset=-142 xadvance=190 page=0 chnl=0 letter="N"
char id=79 x=215 y=1258 width=196 height=227 xoffset=0 yoffset=-144 xadvance=187 page=0 chnl=0 letter="O"
char id=80 x=761 y=639 width=170 height=222 xoffset=0 yoffset=-142 xadvance=161 page=0 chnl=0 letter="P"
char id=81 x=0 y=1258 width=214 height=224 xoffset=0 yoffset=-144 xadvance=205 page=0 chnl=0 letter="Q"
char id=82 x=412 y=1258 width=183 height=222 xoffset=0 yoffset=-142 xadvance=174 page=0 chnl=0 letter="R"
char id=83 x=587 y=1712 width=173 height=227 xoffset=0 yoffset=-144 xadvance=164 page=0 chnl=0 letter="S"
char id=84 x=216 y=1035 width=194 height=222 xoffset=0 yoffset=-142 xadvance=185 page=0 chnl=0 letter="T"
char id=85 x=401 y=1486 width=187 height=225 xoffset=0 yoffset=-142 xadvance=178 page=0 chnl=0 letter="U"
char id=86 x=0 y=812 width=215 height=222 xoffset=0 yoffset=-142 xadvance=206 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=298 height=222 xoffset=0 yoffset=-142 xadvance=289 page=0 chnl=0 letter="W"
char id=88 x=0 y=1483 width=205 height=222 xoffset=0 yoffset=-142 xadvance=196 page=0 chnl=0 letter="X"
char id=89 x=0 y=1706 width=200 height=222 xoffset=0 yoffset=-142 xadvance=191 page=0 chnl=0 letter="Y"
char id=90 x=401 y=1712 width=185 height=222 xoffset=0 yoffset=-142 xadvance=176 page=0 chnl=0 letter="Z"
char id=97 x=926 y=1828 width=162 height=186 xoffset=0 yoffset=-104 xadvance=153 page=0 chnl=0 letter="a"
char id=98 x=605 y=878 width=170 height=238 xoffset=0 yoffset=-155 xadvance=161 page=0 chnl=0 letter="b"
char id=99 x=941 y=819 width=152 height=186 xoffset=0 yoffset=-104 xadvance=143 page=0 chnl=0 letter="c"
char id=100 x=590 y=639 width=170 height=238 xoffset=0 yoffset=-155 xadvance=161 page=0 chnl=0 letter="d"
char id=101 x=836 y=0 width=164 height=186 xoffset=0 yoffset=-104 xadvance=155 page=0 chnl=0 letter="e"
char id=102 x=930 y=1283 width=152 height=237 xoffset=0 yoffset=-158 xadvance=143 page=0 chnl=0 letter="f"
char id=103 x=761 y=1353 width=168 height=238 xoffset=0 yoffset=-104 xadvance=159 page=0 chnl=0 letter="g"
char id=104 x=776 y=1047 width=164 height=235 xoffset=0 yoffset=-155 xadvance=155 page=0 chnl=0 letter="h"
char id=105 x=1089 y=1732 width=82 height=224 xoffset=0 yoffset=-144 xadvance=73 page=0 chnl=0 letter="i"
char id=106 x=1083 y=1006 width=113 height=279 xoffset=0 yoffset=-144 xadvance=104 page=0 chnl=0 letter="j"
char id=107 x=761 y=1592 width=167 height=235 xoffset=0 yoffset=-155 xadvance=158 page=0 chnl=0 letter="k"
char id=108 x=1085 y=410 width=82 height=235 xoffset=0 yoffset=-155 xadvance=73 page=0 chnl=0 letter="l"
char id=109 x=0 y=405 width=243 height=183 xoffset=0 yoffset=-104 xadvance=234 page=0 chnl=0 letter="m"
char id=110 x=761 y=1828 width=164 height=183 xoffset=0 yoffset=-104 xadvance=155 page=0 chnl=0 letter="n"
char id=111 x=590 y=452 width=171 height=186 xoffset=0 yoffset=-104 xadvance=162 page=0 chnl=0 letter="o"
char id=112 x=665 y=0 width=170 height=235 xoffset=0 yoffset=-104 xadvance=161 page=0 chnl=0 letter="p"
char id=113 x=605 y=1117 width=170 height=235 xoffset=0 yoffset=-104 xadvance=161 page=0 chnl=0 letter="q"
char id=114 x=614 y=236 width=125 height=183 xoffset=0 yoffset=-104 xadvance=116 page=0 chnl=0 letter="r"
char id=115 x=928 y=410 width=156 height=186 xoffset=0 yoffset=-104 xadvance=147 page=0 chnl=0 letter="s"
char id=116 x=932 y=597 width=152 height=221 xoffset=0 yoffset=-139 xadvance=143 page=0 chnl=0 letter="t"
char id=117 x=776 y=862 width=164 height=184 xoffset=0 yoffset=-101 xadvance=155 page=0 chnl=0 letter="u"
char id=118 x=206 y=1486 width=172 height=181 xoffset=0 yoffset=-101 xadvance=163 page=0 chnl=0 letter="v"
char id=119 x=0 y=223 width=252 height=181 xoffset=0 yoffset=-101 xadvance=243 page=0 chnl=0 letter="w"
char id=120 x=253 y=223 width=173 height=181 xoffset=0 yoffset=-101 xadvance=164 page=0 chnl=0 letter="x"
char id=121 x=762 y=236 width=165 height=226 xoffset=0 yoffset=-97 xadvance=156 page=0 chnl=0 letter="y"
char id=122 x=929 y=1592 width=155 height=181 xoffset=0 yoffset=-101 xadvance=146 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=444
kerning first=65  second=67  amount=-12
kerning first=65  second=71  amount=-13
kerning first=65  second=79  amount=-11
kerning first=65  second=81  amount=-13
kerning first=65  second=84  amount=-58
kerning first=65  second=85  amount=-11
kerning first=65  second=86  amount=-60
kerning first=65  second=87  amount=-51
kerning first=65  second=89  amount=-61
kerning first=66  second=65  amount=-8
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-14
kerning first=66  second=87  amount=-14
kerning first=66  second=89  amount=-14
kerning first=67  second=65  amount=-3
kerning first=67  second=79  amount=-9
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-14
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-14
kerning first=68  second=87  amount=-14
kerning first=68  second=89  amount=-14
kerning first=69  second=67  amount=-10
kerning first=69  second=79  amount=-9
kerning first=70  second=65  amount=-39
kerning first=70  second=67  amount=-9
kerning first=70  second=71  amount=-9
kerning first=70  second=79  amount=-9
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-8
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-10
kerning first=76  second=67  amount=-10
kerning first=76  second=84  amount=-56
kerning first=76  second=86  amount=-59
kerning first=76  second=87  amount=-49
kerning first=76  second=89  amount=-59
kerning first=76  second=71  amount=-11
kerning first=76  second=79  amount=-9
kerning first=76  second=85  amount=-9
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-12
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-10
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-12
kerning first=79  second=87  amount=-12
kerning first=79  second=88  amount=-11
kerning first=79  second=89  amount=-12
kerning first=80  second=65  amount=-33
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-8
kerning first=81  second=85  amount=-9
kerning first=82  second=67  amount=-10
kerning first=82  second=71  amount=-10
kerning first=82  second=89  amount=-17
kerning first=82  second=84  amount=-15
kerning first=82  second=85  amount=-10
kerning first=82  second=86  amount=-17
kerning first=82  second=87  amount=-17
kerning first=82  second=89  amount=-17
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-9
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-58
kerning first=84  second=67  amount=-10
kerning first=84  second=79  amount=-9
kerning first=85  second=65  amount=-12
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-61
kerning first=86  second=67  amount=-12
kerning first=86  second=71  amount=-13
kerning first=86  second=79  amount=-11
kerning first=86  second=83  amount=-9
kerning first=87  second=65  amount=-52
kerning first=87  second=67  amount=-12
kerning first=87  second=71  amount=-13
kerning first=87  second=79  amount=-11
kerning first=89  second=65  amount=-61
kerning first=89  second=67  amount=-12
kerning first=89  second=79  amount=-11
kerning first=89  second=83  amount=-9
kerning first=90  second=79  amount=-9
kerning first=65  second=99  amount=-9
kerning first=65  second=100  amount=-8
kerning first=65  second=101  amount=-10
kerning first=65  second=103  amount=-8
kerning first=65  second=111  amount=-9
kerning first=65  second=112  amount=-3
kerning first=65  second=113  amount=-9
kerning first=65  second=116  amount=-34
kerning first=65  second=117  amount=-7
kerning first=65  second=118  amount=-42
kerning first=65  second=119  amount=-40
kerning first=65  second=121  amount=-44
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-9
kerning first=67  second=97  amount=-6
kerning first=67  second=114  amount=-1
kerning first=68  second=97  amount=-1
kerning first=69  second=117  amount=-5
kerning first=69  second=118  amount=-24
kerning first=70  second=97  amount=-21
kerning first=70  second=101  amount=-9
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-9
kerning first=70  second=114  amount=-9
kerning first=70  second=116  amount=-24
kerning first=70  second=117  amount=-9
kerning first=70  second=121  amount=-23
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-2
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=75  second=101  amount=-9
kerning first=75  second=111  amount=-8
kerning first=75  second=117  amount=-6
kerning first=76  second=117  amount=-5
kerning first=76  second=121  amount=-43
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=80  second=97  amount=-10
kerning first=80  second=101  amount=-3
kerning first=80  second=111  amount=-3
kerning first=82  second=100  amount=-7
kerning first=82  second=101  amount=-9
kerning first=82  second=111  amount=-8
kerning first=82  second=116  amount=-10
kerning first=82  second=117  amount=-6
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=84  second=97  amount=-35
kerning first=84  second=99  amount=-33
kerning first=84  second=101  amount=-33
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-33
kerning first=84  second=114  amount=-26
kerning first=84  second=115  amount=-30
kerning first=84  second=117  amount=-26
kerning first=84  second=119  amount=-27
kerning first=84  second=121  amount=-27
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=86  second=97  amount=-26
kerning first=86  second=101  amount=-24
kerning first=86  second=105  amount=-3
kerning first=86  second=111  amount=-24
kerning first=86  second=114  amount=-17
kerning first=86  second=117  amount=-17
kerning first=87  second=100  amount=-21
kerning first=87  second=105  amount=-3
kerning first=87  second=109  amount=-15
kerning first=87  second=114  amount=-15
kerning first=87  second=116  amount=-15
kerning first=87  second=117  amount=-15
kerning first=87  second=121  amount=-16
kerning first=88  second=97  amount=-7
kerning first=88  second=101  amount=-9
kerning first=88  second=111  amount=-8
kerning first=88  second=117  amount=-6
kerning first=88  second=121  amount=-30
kerning first=89  second=100  amount=-29
kerning first=89  second=101  amount=-30
kerning first=89  second=105  amount=-3
kerning first=89  second=112  amount=-23
kerning first=89  second=117  amount=-23
kerning first=89  second=118  amount=-24
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-6
kerning first=97  second=116  amount=-6
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-7
kerning first=97  second=119  amount=-7
kerning first=97  second=121  amount=-7
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-9
kerning first=99  second=97  amount=-6
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-2
kerning first=100  second=119  amount=-2
kerning first=100  second=121  amount=-2
kerning first=101  second=97  amount=-5
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-8
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-9
kerning first=101  second=119  amount=-9
kerning first=101  second=121  amount=-9
kerning first=102  second=97  amount=-12
kerning first=102  second=101  amount=-10
kerning first=102  second=102  amount=-3
kerning first=102  second=105  amount=-3
kerning first=102  second=108  amount=-3
kerning first=102  second=111  amount=-10
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-7
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-8
kerning first=104  second=119  amount=-8
kerning first=104  second=121  amount=-8
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-2
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=107  second=97  amount=-7
kerning first=107  second=99  amount=-8
kerning first=107  second=100  amount=-7
kerning first=107  second=101  amount=-9
kerning first=107  second=103  amount=-7
kerning first=107  second=111  amount=-8
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-2
kerning first=108  second=119  amount=-2
kerning first=108  second=121  amount=-2
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-6
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-7
kerning first=109  second=121  amount=-7
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-7
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-8
kerning first=110  second=119  amount=-8
kerning first=110  second=121  amount=-8
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-8
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-32
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-9
kerning first=111  second=119  amount=-9
kerning first=111  second=120  amount=-9
kerning first=111  second=121  amount=-9
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=113  second=117  amount=-1
kerning first=114  second=97  amount=-10
kerning first=114  second=100  amount=-7
kerning first=114  second=101  amount=-8
kerning first=114  second=103  amount=-8
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-8
kerning first=114  second=113  amount=-8
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-2
kerning first=114  second=121  amount=-2
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-7
kerning first=115  second=117  amount=-1
kerning first=116  second=100  amount=-6
kerning first=116  second=97  amount=-6
kerning first=116  second=101  amount=-8
kerning first=116  second=111  amount=-7
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-2
kerning first=117  second=119  amount=-2
kerning first=117  second=121  amount=-2
kerning first=118  second=97  amount=-11
kerning first=118  second=98  amount=-2
kerning first=118  second=99  amount=-9
kerning first=118  second=100  amount=-8
kerning first=118  second=101  amount=-9
kerning first=118  second=103  amount=-9
kerning first=118  second=111  amount=-9
kerning first=118  second=118  amount=-3
kerning first=118  second=121  amount=-3
kerning first=119  second=97  amount=-11
kerning first=119  second=120  amount=-6
kerning first=119  second=100  amount=-8
kerning first=119  second=101  amount=-9
kerning first=119  second=103  amount=-9
kerning first=119  second=104  amount=-2
kerning first=119  second=111  amount=-9
kerning first=120  second=97  amount=-7
kerning first=120  second=101  amount=-9
kerning first=120  second=111  amount=-8
kerning first=121  second=97  amount=-11
kerning first=121  second=99  amount=-9
kerning first=121  second=100  amount=-8
kerning first=121  second=101  amount=-9
kerning first=121  second=111  amount=-9
kerning first=115  second=121  amount=-8
kerning first=115  second=115  amount=-8
